name: CI
on:
  push:
    branches: [ task* ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Mark gradlew as executable
        run: chmod +x ./gradle
      - name: Build with gradle
        run: ./gradlew build
